{
  "name": "bergamot-browser-extension",
  "description": "bergamot-browser-extension",
  "version": "0.0.0",
  "author": "Mozilla",
  "dependencies": {
    "@ant-design/colors": "^4.0.5",
    "@popperjs/core": "^2.4.4",
    "@sentry/browser": "^5.15.5",
    "classnames": "^2.2.6",
    "content-scripts-register-polyfill": "^1.0.5",
    "date-fns": "^2.0.0-alpha.25",
    "flat": "^5.0.0",
    "idb": "^2.0.4",
    "nanoid": "^3.1.16",
    "pako": "^1.0.11",
    "photon-colors": "^3.3.1",
    "photon-icons": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-popper": "^2.2.3",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.21.2",
    "typeface-inter": "^1.1.13",
    "webext-patterns": "^0.9.0",
    "webextension-polyfill-ts": "^0.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@sentry/webpack-plugin": "^1.11.1",
    "@types/chai": "^4.2.11",
    "@types/classnames": "^2.2.10",
    "@types/firefox-webext-browser": "^78.0.1",
    "@types/mocha": "^7.0.2",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-transition-group": "^4.4.0",
    "abortcontroller-polyfill": "^1.4.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^5.1.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "doctoc": "^1.3.1",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-mozilla": "^0.13.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-typescript": "^0.12.0",
    "fixpack": "^2.3.1",
    "jshint": "^2.9.5",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "nock": "^13.0.1",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.4",
    "postcss-loader": "^4.0.3",
    "postcss-nested": "^5.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^3.0.2",
    "prettier": "^1.11.0",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.19",
    "style-loader": "^1.1.3",
    "svg-url-loader": "^5.0.0",
    "tailwindcss": "^1.1.3",
    "trash-cli": "^1.4.0",
    "ts-loader": "^6.2.2",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.8.3",
    "typescript-json-schema": "^0.42.0",
    "web-ext": "^4.3.0",
    "webpack": "^4.1.0",
    "webpack-cli": "^3.1.1"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">=1.21.1",
    "node": ">=10.18.0"
  },
  "keywords": [
    "bergamot",
    "mozilla",
    "neural-machine-translation",
    "translation"
  ],
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "build:development": "webpack && web-ext build",
    "build:production": "NODE_ENV=production webpack --mode=production && web-ext build",
    "clean": "trash build/${TARGET_BROWSER}/",
    "clean:test": "trash test/build",
    "format": "npm-run-all -s -n format:prettier format:docs format:eslint format:tslint format:fixpack",
    "format:docs": "doctoc --title '**Contents**' docs/*.md && prettier '**/*.md' --trailing-comma=all --ignore-path=.eslintignore --write",
    "format:eslint": "npm run lint:eslint -- --fix",
    "format:fixpack": "fixpack",
    "format:prettier": "prettier '**/*.{css,scss,js,ts,tsx,json,jsm}' --trailing-comma=all --ignore-path=.eslintignore --write",
    "format:tslint": "npm run lint:tslint -- --fix",
    "generate-manifest": "node generate-manifest.js",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint . --ext jsm,js,json",
    "lint:tslint": "tslint -t stylish ts/**/*.ts ts/**/*.tsx",
    "lint:web-ext-lint": "web-ext lint",
    "prebuild:development": "npm-run-all clean generate-manifest",
    "prebuild:production": "NODE_ENV=production npm-run-all clean generate-manifest",
    "prestart": "npm run build:development",
    "pretest:unit:mocha": "NODE_ENV=test npx webpack --entry ./test/all-tests.ts --output-path test/build --output-filename all-tests.js --target node",
    "start": "TARGET_BROWSER=firefox web-ext run",
    "start:chrome": "TARGET_BROWSER=chrome web-ext run -t chromium",
    "test": "npm-run-all -n test:unit",
    "test:unit": "npm-run-all -n clean:test test:unit:mocha",
    "test:unit:mocha": "DOTENV_CONFIG_PATH=.env.development mocha -r source-map-support/register -r ./test/browser-polyfills.ts -r dotenv/config --globals global test/build/all-tests.js",
    "watch": "TARGET_BROWSER=firefox npm-run-all build:development && TARGET_BROWSER=firefox concurrently 'webpack --watch' 'web-ext run'",
    "watch:chrome": "TARGET_BROWSER=chrome npm-run-all build:development && TARGET_BROWSER=chrome concurrently 'webpack --watch' 'web-ext run -t chromium'",
    "webpack:stats": "webpack --profile --json --mode=production > stats.json"
  }
}
