{
  "name": "docs",
  "description": "docs",
  "version": "0.0.0",
  "dependencies": {
    "core": "0.0.0",
    "cross-browser-ui": "0.0.0",
    "firefox-infobar-ui": "0.0.0",
    "mermaid": "^8.10.2"
  },
  "devDependencies": {
    "light-server": "^2.9.1",
    "link-checker": "^1.4.2",
    "typedoc": "^0.20.36",
    "typedoc-plugin-markdown": "^3.9.0"
  },
  "private": true,
  "scripts": {
    "build": "bin/build-docs.sh",
    "generate-api-docs": "bin/generate-api-docs.sh",
    "format": "prettier '**/*.{md,css,js,json,html}' --ignore-path=.eslintignore --write",
    "linkcheck": "link-checker ../build/docs --disable-external true --allow-hash-href true",
    "spellcheck": "bin/spellcheck.sh check",
    "serve": "light-server -s ../build/docs -p 3000",
    "watch": "yarn build && yarn serve -w \"** # yarn build\""
  }
}
